#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#env = XCURSOR_THEME,catppuccin-mocha-pink-cursors
env = QT_QPA_PLATFORMTHEME,qt5ct
env = LANG,zh_CN.UTF-8
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
#env = VDPAU_DRIVER,nvidia
#env = VAAPI_DEVICE,/dev/dri/by-path/pci-0000:01:00.0-render
env = __NV_PRIME_RENDER_OFFLOAD,1
#env = XCURSOR_SIZE,40
env = HYPRCURSOR_THEME,catppuccin-mocha-pink-cursors
env = HYPRCURSOR_SIZE,30
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_DRM_DEVICE,/dev/dri/renderD128


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = false
    allow_dumb_copy = true
}
